is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cs_Motor_RS485_cffmw5od_wpftmp
build_property.ProjectDir = C:\Users\MBD_\Desktop\visual_studio_project\test_2\cs_Motor_RS485\cs_Motor_RS485\
